<!DOCTYPE html>
<html>
<head>
	<title>Buttons with Video Backgrounds - By Kyle Sicotte</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

	<!--

	Hey you!

	I'd like to thank you for downloading my content. It really means a lot to me!
	Hope you enjoy it. If you need any help working with this code, or have any suggestions for improvements or future code,
	feel free to contact me at kylesicotte.ca.

	Cheers,

	- Kyle Sicotte

	 -->

	<style type="text/css">
		/* MAIN STYLING */
		a {
			display: block;
		}
		.main {
			width: 100%;
			height: 300px;
			display: flex;
			justify-content: center;
		}
		.links {
			display: block;
			height: 100%;
		}
		a {
			margin: auto;
			height: 100%;
			background-color: darkblue;
			text-decoration: none;
		}		
		video {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		span {
			position: relative;
			top: -100%;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			color: #fff;
			text-decoration: none;
			font-family: sans-serif;
			opacity: .9;
			transition: ease-in-out .3s;
			font-size: 1.6rem;
			font-weight: bold;
		}
		a:hover span {
			opacity: .6;
		}

		/* INDIVIDUAL LINKS */
		.one { background-color: #FFD700dd; }
		.two { background-color: #4B0082ee; }
		.three { background-color: #6495EDee; }
		.four {	background-color: #FF8C00ee; }

		/* MEDIA QUERRIES */
		@media screen and (min-width: 960px) {
		  .links {
			display: flex;
		  }
		}
	</style>
	<div class="main">
		<div class="links">
			<a href="https://www.pexels.com/video/classic-turntable-with-vinyl-record-playing-2112426/">
				<video playsinline muted loop>
				  <source src="videos/suzy-hazelwood.mp4" type="video/mp4">
				  	Your browser does not support the video tag.
				</video>
				<span class="one">Home</span>
			</a>
			<a href="https://www.pexels.com/video/man-singing-in-the-music-studio-8135089/">				
				<video playsinline muted loop>
				  <source src="videos/anthony-shkraba.mp4" type="video/mp4">				  	
				  	Your browser does not support the video tag.
				</video>
				<span class="two">Tours</span>
			</a>
			<a href="https://www.pexels.com/video/a-collection-of-vinyl-records-and-covers-7135103/">
				<video playsinline muted loop>
				  <source src="videos/matthias-groeneveld.mp4" type="video/mp4">
				  	Your browser does not support the video tag.
				</video>
				<span class="three">Albums</span>
			</a>
			<a href="https://www.pexels.com/video/a-woman-playing-a-violin-7095847/">	
				<video playsinline muted loop>
				  <source src="videos/cottonbro.mp4" type="video/mp4">
				  	Your browser does not support the video tag.
				</video>
				<span class="four">Concerts</span>
			</a>
		</div>
	</div>
		
	<script type="text/javascript">
		// Play video on mouse over
		document.querySelectorAll('a').forEach(elm => elm.addEventListener("mouseover", function() {
			this.querySelector("video").play();
		}));
		// Pause video on mouse leave
		document.querySelectorAll('a').forEach(elm => elm.addEventListener("mouseleave", function() {
			this.querySelector("video").pause();
		}));
	</script>
</body>
</html>


